# WebChatAspNetCoreExample

./: README.md  WebChatAspNetCoreExample.sln
Chat.Application/: Chat.Application.csproj  DateTimeService.cs  MessageService.cs  UserService.cs
Chat.Application.Tests/: Chat.Application.Tests.csproj
Chat.Application.Tests/Validations/: MessageDtoValidatorTests.cs
Chat.Application/Common/: ChatConfiguration.cs
Chat.Application/Identity/: ApplicationUser.cs
Chat.Application/Interfaces/: IDateTimeService.cs  IMessageService.cs  IUserService.cs
Chat.Application/Interfaces/Repositories/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Chat.Application/Models/: EMessageType.cs  Message.cs
Chat.Application/ModelsDto/: ErrorViewModel.cs  MessageDto.cs
Chat.Application/Results/: AddMessageResult.cs  DbQueryResultModel.cs  EDbQueryStatus.cs  GetUsersResult.cs  MessageInfoResult.cs  PrivateMessageInfoResult.cs
Chat.Application/Services/: DateTimeService.cs  MessageService.cs  UserService.cs
Chat.Application/Validations/: MessageDtoValidator.cs
Chat.Common/: ChatConfiguration.cs  DbQueryResultModel.cs  EDbQueryStatus.cs
Chat.Data/: Chat.Data.csproj  ChatDbContext.cs  DependencyInjection.cs
Chat.Data/Common/: AddMessageResult.cs  GetMessageResult.cs  GetMessagesResult.cs  GetUsersResult.cs  MessageInfoResult.cs  PrivateMessageInfoResult.cs
Chat.Data/Identity/: ApplicationUser.cs
Chat.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908134805_AddAddressToUser.Designer.cs  20210908134805_AddAddressToUser.cs  20210908153248_AddMessage.Designer.cs  20210908153248_AddMessage.cs  20210909130849_UpdateMessage.Designer.cs  20210909130849_UpdateMessage.cs  20220824143049_Init.Designer.cs  20220824143049_Init.cs  ApplicationDbContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs
Chat.Data/Models/: EMessageType.cs  Message.cs
Chat.Data/ModelsConfiguration/: ApplicationUserConfiguration.cs  MessageConfiguration.cs
Chat.Data/ModelsDto/: ErrorViewModel.cs  MessageDto.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbContext.cs  DependencyInjection.cs  ServiceCollectionExtension.cs
Chat.Infrastructure/Common/: AddMessageResult.cs  GetUsersResult.cs
Chat.Infrastructure/Data/: ChatDbContext.cs
Chat.Infrastructure/Hosted/: MigrateService.cs
Chat.Infrastructure/Migrations/: 20220901112034_Init.Designer.cs  20220901112034_Init.cs  ChatDbContextModelSnapshot.cs
Chat.Infrastructure/Models/: Message.cs
Chat.Infrastructure/ModelsConfiguration/: ApplicationUserConfiguration.cs  MessageConfiguration.cs
Chat.Infrastructure/ModelsDto/: ErrorViewModel.cs  MessageDto.cs
Chat.Infrastructure/Repositories/: MessageRepository.cs  Repository.cs  UserRepository.cs
Chat.Services/: Chat.Services.csproj  DateTimeService.cs  MessageService.cs  UserService.cs
Chat.Services/Hosted/: MigrateService.cs
Chat.Services/Interfaces/: IDateTimeService.cs  IMessageService.cs  IUserService.cs
Chat.Tests/: Chat.Tests.csproj
Chat.Tests/Controllers/: ChatControllerTests.cs
Chat.Tests/Models/: MesssageTests.cs
Chat.Tests/Services/: MessageServiceTests.cs  UserServiceTests.cs
Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Chat.Web/Controllers/: ChatController.cs  HomeController.cs
Chat.Web/Data/: ApplicationDbContext.cs
Chat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat.Web/Models/: ErrorViewModel.cs
Chat.Web/Properties/: launchSettings.json
Chat.Web/ViewModels/: ErrorViewModel.cs  MessageInfoVm.cs  MessageVm.cs  PrivateMessageInfoVm.cs  UserVm.cs
Chat.Web/Views/: _ViewImports.cshtml
Chat.Web/Views/Chat/: Index.cshtml  Private.cshtml  _UserList.cshtml
Chat.Web/Views/Home/: Index.cshtml
Chat.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chat.Web/wwwroot/css/: site.css
Chat.Web/wwwroot/js/: add-message.js
